<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kig.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <name>Kig</name>
  <name xml:lang="ar">كيج</name>
  <name xml:lang="bg">Kig</name>
  <name xml:lang="bs">Kig</name>
  <name xml:lang="ca">Kig</name>
  <name xml:lang="ca-valencia">Kig</name>
  <name xml:lang="cs">Kig</name>
  <name xml:lang="da">Kig</name>
  <name xml:lang="de">Kig</name>
  <name xml:lang="el">Kig</name>
  <name xml:lang="en-GB">Kig</name>
  <name xml:lang="es">Kig</name>
  <name xml:lang="et">Kig</name>
  <name xml:lang="eu">Kig</name>
  <name xml:lang="fi">Kig</name>
  <name xml:lang="fr">Kig</name>
  <name xml:lang="gl">Kig</name>
  <name xml:lang="id">Kig</name>
  <name xml:lang="it">Kig</name>
  <name xml:lang="ka">Kig</name>
  <name xml:lang="ko">Kig</name>
  <name xml:lang="lt">Kig</name>
  <name xml:lang="nds">Kig</name>
  <name xml:lang="nl">Kig</name>
  <name xml:lang="nn">Kig</name>
  <name xml:lang="pl">Kig</name>
  <name xml:lang="pt">Kig</name>
  <name xml:lang="pt-BR">Kig</name>
  <name xml:lang="ru">Kig</name>
  <name xml:lang="sk">Kig</name>
  <name xml:lang="sl">Kig</name>
  <name xml:lang="sv">Kig</name>
  <name xml:lang="tr">Kig</name>
  <name xml:lang="uk">Kig</name>
  <name xml:lang="x-test">xxKigxx</name>
  <name xml:lang="zh-CN">Kig</name>
  <name xml:lang="zh-TW">數學_Kig</name>
  <summary>Interactive Geometry</summary>
  <summary xml:lang="ar">الهندسة التفاعلية</summary>
  <summary xml:lang="bg">Интерактивна геометрия</summary>
  <summary xml:lang="bs">Interaktivna Geometrija</summary>
  <summary xml:lang="ca">Geometria interactiva</summary>
  <summary xml:lang="ca-valencia">Geometria interactiva</summary>
  <summary xml:lang="cs">Interaktivní geometrie</summary>
  <summary xml:lang="de">Interaktive Geometrie</summary>
  <summary xml:lang="el">Διαδραστική γεωμετρία</summary>
  <summary xml:lang="en-GB">Interactive Geometry</summary>
  <summary xml:lang="es">Geometría interactiva</summary>
  <summary xml:lang="et">Interaktiivne geomeetria</summary>
  <summary xml:lang="eu">Geometria elkarreragilea</summary>
  <summary xml:lang="fi">Vuorovaikutteinen geometria</summary>
  <summary xml:lang="fr">Géométrie interactive</summary>
  <summary xml:lang="gl">Xeometría interactiva</summary>
  <summary xml:lang="id">Geometri Interaktif</summary>
  <summary xml:lang="it">Geometria interattiva</summary>
  <summary xml:lang="ka">ინტერაქტიური გეომეტრია</summary>
  <summary xml:lang="ko">인터랙티브 기하학</summary>
  <summary xml:lang="lt">Interaktyvi geometrija</summary>
  <summary xml:lang="nds">Wesselwarken Geometrie</summary>
  <summary xml:lang="nl">Interactieve meetkunde</summary>
  <summary xml:lang="nn">Interaktiv geometri</summary>
  <summary xml:lang="pl">Interaktywna geometria</summary>
  <summary xml:lang="pt">Geometria Interactiva</summary>
  <summary xml:lang="pt-BR">Geometria interativa</summary>
  <summary xml:lang="ru">Интерактивная геометрия</summary>
  <summary xml:lang="sk">Interaktívna geometria</summary>
  <summary xml:lang="sl">Interaktivna geometrija</summary>
  <summary xml:lang="sv">Interaktiv geometri</summary>
  <summary xml:lang="tr">Etkileşimli Geometri</summary>
  <summary xml:lang="uk">Інтерактивна геометрія</summary>
  <summary xml:lang="x-test">xxInteractive Geometryxx</summary>
  <summary xml:lang="zh-CN">交互几何</summary>
  <summary xml:lang="zh-TW">交互式幾何作圖</summary>
  <description>
    <p>Kig is an interactive mathematics software for learning and teaching geometry. It allows to explore mathematical figures and concepts using the computer and also can serve as a drawing tool for mathematical figures. Constructions can be made with points, vectors, lines, and polygons and all elements can be modified directly by using the mouse. Kig helps teachers and students to make conjectures and to understand how to prove geometric theorems.</p>
    <p xml:lang="ar">كيج هو برنامج رياضيات تفاعلي لتعلم وتعليم الهندسة. يسمح باستكشاف الأشكال والمفاهيم الرياضية باستخدام الحاسوب ويمكن أيضًا أن يكون بمنزلة أداة رسم للأشكال الرياضية. يمكن إنشاء الإنشاءات باستخدام النقاط والمتجهات والخطوط والمضلعات ويمكن تعديل جميع العناصر مباشرةً باستخدام الفأرة. يساعد كيج المعلمين والطلاب على إجراء التخمينات وفهم كيفية إثبات النظريات الهندسية.</p>
    <p xml:lang="bg">Kig е интерактивен софтуер по математика за учене и преподаване по геометрия. Той позволява да се изследват математически фигури и понятия с помощта на компютър и може да служи като инструмент за чертане на математически фигури. Могат да се правят конструкции с точки, вектори, линии и многоъгълници и всички елементи могат да се променят директно с помощта на мишката. Kig помага на учителите и учениците да правят предположения и да разбират как да доказват геометрични теореми.</p>
    <p xml:lang="bs">Kig je interaktivni matematika softver za učenje i nastavu geometrije. On omogućava da istražite matematičke figure i koncepte koristeći računar i takođe može da posluži kao sredstvo za crtanje za matematičke likovee. Konstrukcije mogu biti napravljeni sa tačkama, vektorima, linijama i poligona i svi elementi mogu izmijeniti pomoću miša. Kig pomaže nastavnicmai i učenici da naprave pretpostavke i da shvate kako se dokazuje geometrijske teoreme.</p>
    <p xml:lang="ca">El Kig és un programari matemàtic interactiu per a aprendre i ensenyar geometria. Permet explorar figures matemàtiques i conceptes usant l'ordinador i també pot servir com una eina de dibuix per a figures matemàtiques. Les construccions es poden fer amb punts, vectors, línies, i polígons i tots els elements es poden modificar directament usant el ratolí. El Kig ajuda els mestres i els estudiants a fer conjectures i a entendre com demostrar els teoremes geomètrics.</p>
    <p xml:lang="ca-valencia">Kig és un programari matemàtic interactiu per a aprendre i ensenyar geometria. Permet explorar figures matemàtiques i conceptes utilitzant l'ordinador i també pot servir com una eina de dibuix per a figures matemàtiques. Les construccions es poden fer amb punts, vectors, línies, i polígons i tots els elements es poden modificar directament utilitzant el ratolí. Kig ajuda els mestres i els estudiants a fer conjectures i a entendre com demostrar els teoremes geomètrics.</p>
    <p xml:lang="de">Kig ist eine Anwendung für interaktive Mathematik zum Lernen und Lehren. Geometrie. Es ermöglicht die Erforschung mathematischer Elemente und Konzepte mit Hilfe des Rechners und kann auch als Zeichenprogramm für mathematische Abbildungen benutzt werden. Konstruktionen können mit Punkten, Vektoren, Linien und Polygonen und allen anderen Elementen durchgeführt werden. Elemente können direkt mit der Maus verändert werden. Kig hilft Lehrern und Studenten, um Vermutungen anzustellen und zu verstehen, wie man geometrische Beweise erbringen kann. Theoreme.</p>
    <p xml:lang="el">Το Kig είναι λογισμικό διαδραστικών μαθηματικών για την εκμάθηση και τη διδασκαλία της γεωμετρίας. Επιτρέπει τη διερεύνηση μαθηματικών σχημάτων και εννοιών με τη χρήση του υπολογιστή και επίσης είναι εργαλείο σχεδίασης μαθηματικών σχημάτων. Οι κατασκευές γίνονται με σημεία, διανύσματα, γραμμές και πολύγωνα και όλα τα αντικείμενα μεταβάλλονται με τη χρήση του ποντικιού. Το Kig βοηθάει τους καθηγητές και τους μαθητές να κάνουν υποθέσεις και να κατανοήσουν πώς να πραγματοποιούν τις αποδείξεις των γεωμετρικών θεωρημάτων.</p>
    <p xml:lang="en-GB">Kig is an interactive mathematics software for learning and teaching geometry. It allows to explore mathematical figures and concepts using the computer and also can serve as a drawing tool for mathematical figures. Constructions can be made with points, vectors, lines, and polygons and all elements can be modified directly by using the mouse. Kig helps teachers and students to make conjectures and to understand how to prove geometric theorems.</p>
    <p xml:lang="es">Kig es un software matemático interactivo para el aprendizaje y la enseñanza de la geometría. Permite explorar figuras matemáticas y conceptos usando un equipo informático, además de servir como herramienta de dibujo de figuras matemáticas. Puede realizar construcciones con puntos, vectores, líneas y polígonos, y permite modificar todos estos elementos directamente usando el ratón. Kig ayuda a los profesores y a los estudiantes a hacer conjeturas y a entender cómo probar teoremas geométricos.</p>
    <p xml:lang="et">Kig on interaktiivne matemaatikatarkvara geomeetria õppimiseks ja õpetamiseks. See võimaldab arvuti vahendusel uurida matemaatilisi kujundeid ja põhimõtteid ning ühtlasi matemaatilisi kujundeid joonistada. Kujundeid võib luua punktide, vektorite, sirgete ja hulknurkade põhjal, kõiki elemente saab muuta otse hiirega. Kig aitab õpetajatele ja õpilastel püstitada hüpoteese ja mõista, kuidas tuleks teoreeme tõestada.</p>
    <p xml:lang="eu">Kig geometria ikasi eta irakasteko matematika software elkarreragile bat da. Irudi eta kontzeptu matematikoak aztertzeko aukera ematen du, ordenagailua erabiliz, eta irudi matematikoak marrazteko tresna gisa ere erabil daiteke. Puntu, bektore, lerro eta poligonoekin eraiki daiteke, eta elementu guztiak zuzenean alda daitezke sagua erabiliz. Kig-ek aieruak egiten eta geometria teoremak nola frogatu ulertzen laguntzen die irakasle eta ikasleei.</p>
    <p xml:lang="fi">Kig on vuorovaikutteisen geometrian sovellus geometrian opiskeluun ja opetukseen. Sillä voi tutkia matemaattisia kuvioita ja käsitteitä. Sillä voi myös piirtää matemaattisia kuvioita. Muodostelmia voi tehdä pisteistä, vektoreista, suorista, monikulmioista ja kaikki objekteja voi muokata suoraan hiirellä. Kig auttaa opettajia ja opiskelijoita tekemään otaksumia ja ymmärtämään, miten geometrian lauseita todistetaan.</p>
    <p xml:lang="fr">Kig est un logiciel de mathématiques interactif pour enseigner et apprendre la géométrie. Il permet d'explorer des figures géométriques et les concepts mathématiques à l'aide de l'ordinateur et peut également servir d'outil de dessin pour les figures géométriques. Les constructions peuvent être constituées de points, de vecteurs, de droites ou de polygones ; tous les éléments peuvent être modifiés directement avec la souris. Kig aide les enseignants et les étudiants à établir des conjectures et à comprendre comment démontrer les théorèmes de géométrie.</p>
    <p xml:lang="gl">Kig é un programa interactivo de matemáticas para aprender e ensinar xeometría. Permite explorar figuras matemáticas e conceptos usando o computador, e tamén pode empregarse como ferramenta de debuxo de figuras matemáticas. Permite construír figuras mediante puntos, vectores, liñas e polígonos, e todos os elementos poden modificarse directamente usando o rato. Kig axuda aos mestres e estudantes a elaborar conxecturas e a comprender como probar teoremas xeométricos.</p>
    <p xml:lang="id">Kig adalah perangkat lunak matematika interaktif untuk pembelajaran dan pengajaran geometri. Hal ini memungkinkan untuk mengeksplorasi angka dan konsep matematika menggunakan komputer dan juga dapat berfungsi sebagai alat menggambar untuk angka matematika. Konstruksi dapat dibuat dengan titik, vektor, garis, dan poligon dan semua elemen dapat dimodifikasi secara langsung dengan menggunakan mouse. Kig membantu para guru dan siswa untuk membuat dugaan dan memahami bagaimana membuktikan teorema geometrik.</p>
    <p xml:lang="it">Kig è un software di matematica interattiva per imparare e per insegnare la geometria. Ti permette di esplorare le figure e i concetti matematici usando il computer, inoltre può anche disegnare le figure matematiche. È possibile costruire usando punti, vettori, linee e poligoni, inoltre tutti gli elementi possono essere modificati direttamente con il mouse. Kig aiuta gli insegnanti e gli studenti a fare congetture, e a capire come provare teoremi geometrici.</p>
    <p xml:lang="ko">Kig는 기하학 학습 및 지도용 인터랙티브 수학 소프트웨어입니다. 컴퓨터를 사용하여 수학적 도형이나 개념을 탐색할 수 있으며 그리기 도구로 사용할 수도 있습니다. 점, 벡터, 선, 다각형을 작도할 수 있으며 모든 구성 요소는 마우스를 사용하여 변경할 수 있습니다. Kig는 학생과 교사가 기하학적 정리를 증명하는 과정을 이해하는 것을 돕습니다.</p>
    <p xml:lang="nds">Kig is en wesselwarken Mathematikprogramm för't Lehren vun Geometrie. Du kannst dor mathemaatsch Figuren un Konzepten mit ünnersöken, mat dat lett sik ok as Tekenwarktüüch för mathemaatsch Figuren bruken. Du kannst Dien Konstrukschonen ut Pünkt, Vektoren, Lienen un Veelecken opbuen, un all Elementen laat sik direktemang mit de Muus bewerken. Kig hölpt Schölers un Lehrers bi't Opstellen vun Vermoden, bi't Bewiesen un bi't Verstahn, wodennig een wat bewiesen kann.</p>
    <p xml:lang="nl">Kig is een interactief programma voor het leren en onderwijzen van meetkunde. Wiskundige figuren en ideeën kunnen er mee worden bestudeerd op de computer, en er kunnen wiskundige figuren mee worden getekend. Ook kunnen er constructies mee worden gemaakt met punten, vectoren, lijnstukken, en veelhoeken, en alle elementen kunnen direct met de muis worden gewijzigd. Kig helpt zowel leraren als leerlingen met het opstellen  van vermoedens, en het begrip hoe meetkundige stellingen te bewijzen.</p>
    <p xml:lang="pl">Kig jest interaktywnym oprogramowaniem matematycznym do nauki i nauczania geometrii. Umożliwia poznawanie figur matematycznych i pomysłów przy użyciu komputera. Program może także służyć jako narzędzie do rysowania figur matematycznych. Konstrukcje można tworzyć przy użyciu punktów, wektorów, linii oraz wielokątów, a wszystkie elementy można bezpośrednio zmieniać przy użyciu myszy. Kig pomaga nauczycielom i uczniom czynić przypuszczenia i pojąć sposób  udowadniania teorii geometrycznych.</p>
    <p xml:lang="pt">O Kig é uma aplicação matemática interactiva para aprender e ensinar geometria. Permite explorar as figuras e conceitos da matemática, usando o computador, e também pode servir como ferramenta de desenho para figuras matemáticas. As construções podem ser feitas com pontos, vectores, linhas e polígonos, podendo todos os elementos ser modificados directamente através do rato. O Kig ajuda os professores e os alunos a tirar conclusões e a compreender como provar teoremas geométricos.</p>
    <p xml:lang="pt-BR">Kig é um aplicativo de matemática interativo para aprender e ensinar geometria. Ele permite explorar as figuras e conceitos da matemática usando o computador e também pode servir como ferramenta de desenho de figuras matemáticas. As construções podem ser feitas com pontos, vetores, linhas e polígonos, onde todos os elementos podem ser modificados diretamente com o mouse. O Kig ajuda os professores e alunos a tirar conclusões e compreender como provar teoremas geométricos.</p>
    <p xml:lang="ru">Kig — интерактивная математическая программа для изучения и преподавания геометрии. Она позволяет изучать математические фигуры и понятия с помощью компьютера. Также программа может служить для создания чертежей к геометрическим задачам. Построения возможно производить на основе точек, векторов, линий и многоугольников. Все элементы можно изменять с помощью указателя мыши. Kig помогает преподавателям и учащимся строить предположения и разбираться в доказательстве теорем геометрии.</p>
    <p xml:lang="sk">Kig je interaktívny matematický softvér na výuku geometrie. Umožňuje preskúmať matematické objekty a koncepty pomocou počítača a môže slúžiť aj ako kresliaci nástroj pre matematické objekty. Konštrukcie je možné vytvárať pomocou bodov, vektorov, čiar a polygónov a všetky prvky sa dajú meniť priamo pomocou myši. Kig pomáha učiteľom a študentom vytvoriť dohady a pochopiť, ako dokázať geometrické teorémy.</p>
    <p xml:lang="sl">Kig je interaktivna matematična programska oprema za učenje in poučevanje geometrije. Omogoča raziskovanje matematičnih likov in konceptov s pomočjo računalnika, služi pa tudi kot orodje za risanje likov. Sestavljate lahko točke, vektorje, premice in mnogokotnike, vse predmete pa lahko s pomočjo miške neposredno spremenite. Kig pomaga učiteljem in učencem pri domnevah in pri razumevanju kako rešiti geometrijske teoreme.</p>
    <p xml:lang="sv">Kig är en interaktiv matematisk programvara för att lära sig och lära ut geometri. Det möjliggör utforskning av matematiska figurer och begrepp med datorn, och kan också fungera som ett ritverktyg för matematiska figurer. Konstruktioner kan göras av punkter, vektorer, linjer och polygoner, där alla element kan ändras direkt genom att använda musen. Kig hjälper lärare och elever att dra slutsatser och förstå hur man bevisar geometriska teorem.</p>
    <p xml:lang="tr">Kig, geometriyi öğrenmek ve öğretmek için etkileşimli bir matematik yazılımıdır. Matematiksel şekilleri ve bilgisayarda kullanılan konseptleri keşfetmenize olanak tanır, ayrıca matematiksel şekilleri için bir çizim aracı sağlar. Nokta, vektör, çizgi ve poligonlar ile yapılar yapılabilir ve tüm ögeler fare yardımı ile çizilebilirler. Kig, öğretmen ve öğrencilere bazı varsayımlar yaparak, geometrik kuramların nasıl sağlandığını anlatmaya yardımcı olur.</p>
    <p xml:lang="uk">Kig — інтерактивне математичне програмне забезпечення для вивчення і викладання геометрії. За його допомогою можна вивчати математичні фігури та поняття на комп’ютері. Також програма може слугувати для створення креслень до геометричних задач. Побудови можна здійснювати на основі точок, векторів, ліній та багатокутників. Усі побудови можна змінювати безпосередньо за допомогою вказівника миші. Kig допомагає викладачам та учням робити припущення та розбиратися у доведенні теорем геометрії.</p>
    <p xml:lang="x-test">xxKig is an interactive mathematics software for learning and teaching geometry. It allows to explore mathematical figures and concepts using the computer and also can serve as a drawing tool for mathematical figures. Constructions can be made with points, vectors, lines, and polygons and all elements can be modified directly by using the mouse. Kig helps teachers and students to make conjectures and to understand how to prove geometric theorems.xx</p>
    <p xml:lang="zh-CN">Kig 是一个用于学习和教学几何的交互式数学软件。它允许利用计算机探索数学数字和概念，并可作为数学数字的绘图工具。可以用点、射线、直线和多边形进行构造，所有元素都可以通过鼠标直接修改。 Kig 帮助教师和学生做出推测，了解如何证明几何理论。</p>
    <p xml:lang="zh-TW">Kig 是一套互動式的數學軟體，可以學習與教導幾何。它允許您探索數學的圖形與觀念，也有繪圖工具，可以建構點、向量、線、多邊形等，並且所有的元素都可以直接用滑鼠來修改。Kig 可以協助老師與學生學習推論與理解幾何理論。</p>
  </description>
  <url type="homepage">https://edu.kde.org/kig/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kig</url>
  <url type="help">https://docs.kde.org/?application=kig</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kig&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Interactive geometry with Kig</caption>
      <caption xml:lang="ar">الهندسة التفاعلية مع كيج</caption>
      <caption xml:lang="bg">Интерактивна геометрия с Kig</caption>
      <caption xml:lang="ca">Geometria interactiva amb el Kig</caption>
      <caption xml:lang="ca-valencia">Geometria interactiva amb Kig</caption>
      <caption xml:lang="cs">Interaktivní geometrie s Kig</caption>
      <caption xml:lang="de">Interaktive Geometrie mit Kig</caption>
      <caption xml:lang="el">Διαδραστική γεωμετρία με το Kig</caption>
      <caption xml:lang="en-GB">Interactive geometry with Kig</caption>
      <caption xml:lang="es">Geometría interactiva con Kig</caption>
      <caption xml:lang="et">Interaktiivne geomeetria Kigis</caption>
      <caption xml:lang="eu">Geometria elkarreragilea Kig-ekin</caption>
      <caption xml:lang="fi">Vuorovaikutteinen geometria Kigillä</caption>
      <caption xml:lang="fr">Géométrie interactive à l'aide de Kig</caption>
      <caption xml:lang="gl">Xeometría interactiva con Kig</caption>
      <caption xml:lang="id">Geometri interaktif dengan Kgig</caption>
      <caption xml:lang="it">Geometria interattiva con Kig</caption>
      <caption xml:lang="ka">ინტერაქტიური გეომეტრია Kig-თან ერთად</caption>
      <caption xml:lang="ko">Kig를 사용한 인터랙티브 기하학</caption>
      <caption xml:lang="nl">Interactieve meetkunde met Kig</caption>
      <caption xml:lang="nn">Interaktiv geometri med Kig</caption>
      <caption xml:lang="pl">Interaktywna geometria z Kig</caption>
      <caption xml:lang="pt">Geometria Interactiva com o Kig</caption>
      <caption xml:lang="pt-BR">Geometria interativa com o Kig</caption>
      <caption xml:lang="ru">Интерактивная геометрия с Kig</caption>
      <caption xml:lang="sk">Interaktívna geometria s Kig</caption>
      <caption xml:lang="sl">Interaktivna geometrija s Kig</caption>
      <caption xml:lang="sv">Interaktiv geometri med Kig</caption>
      <caption xml:lang="tr">Kig ile etkileşimli geometri</caption>
      <caption xml:lang="uk">Інтерактивна геометрія у Kig</caption>
      <caption xml:lang="x-test">xxInteractive geometry with Kigxx</caption>
      <caption xml:lang="zh-CN">Kig 的交互式几何学</caption>
      <caption xml:lang="zh-TW">使用 Kig 來交互式幾何作圖</caption>
      <image>https://cdn.kde.org/screenshots/kig/kig.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kig</binary>
  </provides>
  <releases>
    <release version="22.12.3" date="2023-03-02"/>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05"/>
    <release version="22.12.0" date="2022-12-08"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
